# ZzHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhouzhuo/zzhttpdemo/: MainActivity.java
app/src/main/java/me/zhouzhuo/zzhttpdemo/api/: Api.java
app/src/main/java/me/zhouzhuo/zzhttpdemo/application/: MyApplication.java
app/src/main/java/me/zhouzhuo/zzhttpdemo/bean/: UploadEntity.java  WeatherEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/zhouzhuo/zzhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zz-http/: build.gradle
zz-http/src/androidTest/java/me/zhouzhuo/zzhttp/: ApplicationTest.java
zz-http/src/main/: AndroidManifest.xml
zz-http/src/main/java/me/zhouzhuo/zzhttp/: ZzHttp.java
zz-http/src/main/java/me/zhouzhuo/zzhttp/callback/: Callback.java
zz-http/src/main/java/me/zhouzhuo/zzhttp/model/: HttpManager.java  HttpMethod.java
zz-http/src/main/java/me/zhouzhuo/zzhttp/params/: HttpParams.java
zz-http/src/main/java/me/zhouzhuo/zzhttp/utils/: IOUtils.java  Logger.java  ZzLogger.java
zz-http/src/main/res/values/: strings.xml
zz-http/src/test/java/me/zhouzhuo/zzhttp/: ExampleUnitTest.java
